
<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Biryani:800|Playfair+Display:900|Roboto:300" rel="stylesheet">


</head>
<style>

body{
    font-family: 'Roboto', sans-serif;
}
input[type=text], input[type=password] {
    width: 40%;
    padding: 12px 20px;
    margin-left: 370px;
    margin-right: 2000px;
   
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
button {
    background-color: #908E8E;
    color: white;
    padding: 14px 20px;
    margin: 8px 10px;
    border: none;
    cursor: pointer;
    width: 40%;
}
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}
.container {
    padding: 16px;
    margin-left:0%;
}

.answers{
    text-align: left;
    margin-left:40%;
}

span.psw {
    float: right;
    padding-top: 16px;
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>

<h2 align="center"><font size="8" face="verdana" color="black"> User </font> <font size="8" face="verdana" color="#ff4d4d"> Login</font> </h2>

<form action="action_page.php">
  

  <div align="center" class="container">

    <label><b><font size="4" face="verdana" color="black">Username</font></b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label><b><font size="4" face="verdana" color="black">Password</font></b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        

     <label><b><font size="4" face="verdana" color="black">What topics are you interested in?</font></b></label>
    <ul class="answers">
    <input type="radio" name="q1" value="a" id="q1a"><label for="q1a"><font size="3" face="verdana" color="blac">Animals</font></label><br/>
    <input type="radio" name="q1" value="a" id="q1a"><label for="q1a"><font size="3" face="verdana" color="blac">Health</font></label><br/>
    <input type="radio" name="q1" value="a" id="q1a"><label for="q1a"><font size="3" face="verdana" color="blac">Criminal Justice</font></label><br/>
    <input type="radio" name="q1" value="a" id="q1a"><label for="q1a"><font size="3" face="verdana" color="blac">Human Rights</font></label><br/>
    <input type="radio" name="q1" value="a" id="q1a"><label for="q1a"><font size="3" face="verdana" color="blac">Economic Justice</font></label><br/>
    <input type="radio" name="q1" value="a" id="q1a"><label for="q1a"><font size="3" face="verdana" color="blac">Human Trafficking</font></label><br/>
    <input type="radio" name="q1" value="a" id="q1a"><label for="q1a"><font size="3" face="verdana" color="blac">Education</font></label><br/>
    <input type="radio" name="q1" value="a" id="q1a"><label for="q1a"><font size="3" face="verdana" color="blac">Immigrant Rights</font></label><br/>
     <input type="radio" name="q1" value="a" id="q1a"><label for="q1a"><font size="3" face="verdana" color="blac">Environment</font></label><br/>
    <input type="radio" name="q1" value="a" id="q1a"><label for="q1a"><font size="3" face="verdana" color="blac">Sustainable Food</font></label><br/>
    <input type="radio" name="q1" value="a" id="q1a"><label for="q1a"><font size="3" face="verdana" color="blac">Gay Rights</font></label><br/>
    <input type="radio" name="q1" value="a" id="q1a"><label for="q1a"><font size="3" face="verdana" color="blac">Women's Rights</font></label><br/>
    </ul>

    <button type="submit"><font size="4" face="verdana" color="white">Login</font></button>


   
  </div>
  
    <span class="psw"><font size="4" face="verdana" color="black">Forget</font><a href="#"><font size="4" face="verdana" color="black">  Password?</font></a></span>
  </div>
</form>

</body>
</html>