<!DOCTYPE html>
<html>

<head>


    <link href="https://fonts.googleapis.com/css?family=Biryani:800|Playfair+Display:900|Roboto:300" rel="stylesheet">

</head>
<style>

input[type=text]{
   
    padding: 12px 20px;
   
    margin-left: 370px;
    margin-right: 370px;
    display: block;
    border: 1px solid #ccc;
    box-sizing: border-box;
     width: 40%;
}
button {
    background-color: #908E8E;
    color: white;
    padding: 14px 20px;
    margin: 30px 80px;

    border: none;
    cursor: pointer;
    width: 30%;
    position:absolute;
    left:30%;
}

label{display:relative;}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}
.container {
    padding: 16px;
    font-family: 'Roboto', sans-serif;
}
span.psw {
    float: right;
    padding-top: 16px;
}
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

h1{
    font-size:100px;
    font-family: 'Roboto', sans-serif;
    margin:0;
}

#act{
    font-family: 'Biryani', sans-serif;
     color:#ff4d4d;
}

</style>
<body>

<center><h1 class="display-1"><span id="act">Act</span>Now</h1></center>

<form action="form_action.asp">
  

  <div class="container" align="center">
    <label><b><font size="4" face="verdana" color="black">Event Name</font></b></label>
    <input type="text"  name="eventName" required><br>

    <label><b><font size="4" face="verdana" color="black">Date</font></b></label>
    <input type="text"  name="date" required><br>

    <label><b><font size="4" face="verdana" color="black">Location</font></b></label>
    <input type="text"  name="location" required><br>

    <label><b><font size="4" face="verdana" color="black">Event Type</font></b></label>
    <ul class="answers">
    <input type="radio" name="q1" value="a" id="q1a"><label for="q1a"><font size="3" face="verdana" color="black">Canvassing</font></label><br/>
    <input type="radio" name="q1" value="a" id="q1a"><label for="q1a"><font size="3" face="verdana" color="black">Protest</font></label><br/>
    <input type="radio" name="q1" value="a" id="q1a"><label for="q1a"><font size="3" face="verdana" color="black">Talk/speech</font></label><br/>
    <input type="radio" name="q1" value="a" id="q1a"><label for="q1a"><font size="3" face="verdana" color="black">Petition</font></label><br/>
    </ul>

    <label><b><font size="4" face="verdana" color="black">link to a picture of your campaign</font></b></label>
    <input type="text" name="link" required>
        
    <button type="submit"><font size="6" face="verdana" color="white">Start a New Campaign</font></button>
   
  </div>

  
    
  </div>
</form>



</body>
</html>