
<!DOCTYPE html>
<html>
<style>


input[type=text], input[type=password] {
    width: 40%;
    padding: 12px 20px;
    margin-left: 8px;
    margin-right: 800px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #908E8E;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 40%;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}



.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>

<h2><font size="8" face="verdana" color="black">User </font> <font size="8" face="verdana" color="red"> Login</font> </h2>

<form action="action_page.php">
  

  <div class="container">
    <label><b><font size="4" face="verdana" color="black">Username</font></b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label><b><font size="4" face="verdana" color="black">Password</font></b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit"><font size="4" face="verdana" color="white">Login</font></button>
   
  </div>

  
    <span class="psw"><font size="4" face="verdana" color="black">Forget</font><a href="#"><font size="4" face="verdana" color="black">  Password?</font></a></span>
  </div>
</form>

</body>
</html>